{
  "name": "media-app",
  "version": "0.1.0",
  "description": "A minimal Electron + Vue application",
  "main": "build/main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux",
    "lint": "eslint ."
  },
  "repository": "https://github.com/AleBL/Media-App",
  "author": {
    "name": "Alessandro",
    "url": "https://github.com/AleBL"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^25.2.0",
    "electron-builder": "^24.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "esm": "^3.2.25",
    "typescript": "^4.8.4",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fs-extra": "^11.2.0",
    "jw-paginate": "^1.0.4",
    "vue": "^3.2.47",
    "vue-router": "^4.2.5",
    "yarn": "^1.22.22"
  }
}
